<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>104050657530-6hvujllld18u6195v7ndo24tcj900n7i.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.104050657530-6hvujllld18u6195v7ndo24tcj900n7i</string>
	<key>API_KEY</key>
	<string>AIzaSyCvqHCDeERpJFs5fnXSTU69jg9vLR5_3zM</string>
	<key>GCM_SENDER_ID</key>
	<string>104050657530</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.virtualboys.trivialar</string>
	<key>PROJECT_ID</key>
	<string>trivialar</string>
	<key>STORAGE_BUCKET</key>
	<string>trivialar.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:104050657530:ios:3a9a773f9e4f1c64346143</string>
</dict>
</plist>